{
  "dependencies": {
    "@alan-ai/alan-sdk-web": "^1.8.43"
  },
  "name": "checkalan",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
